<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note</title>
    <link rel="shortcut icon" href="../kaman-photo/3.png" type="image/x-icon">
    <style>
        body {
            font-family: Tahoma, Geneva, sans-serif;
            background-color: #000;
            color: #FFD700; /* طلایی */
            text-align: center;
            padding: 50px;
        }
        .message-box {
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            padding: 30px;
            display: inline-block;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #FFD700; /* طلایی */
            font-size: 28px;
        }
        p {
            font-size: 20px;
        }
        img {
            width: 50%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="message-box">
        <h1>اطلاعات شما به دستمون رسید</h1>
        <p>در صورت تایید، طی 24 ساعت به ایمیل شما اطلاعات مورد نظر ارسال می‌شود.</p>
        
        <!-- تصویر ارش کمانگیر -->
        <img src="./ok.png"
    </div>

</body>
</html>

